TYPEORM_CONNECTION = mariadb
TYPEORM_HOST = db
TYPEORM_PORT = 3306
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = Ed076589*
TYPEORM_DATABASE = birds
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = entities/**/*.js
TYPEORM_ENTITIES_DIR = entities